# RazorPagesMovie

./: README.md
RazorPagesMovie/: .gitignore  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Migrations/: 20240801043614_InitialCreate.Designer.cs
RazorPagesMovie/Pages/Movies/: Details.cshtml
RazorPagesMovie/Properties/: launchSettings.json
